<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_princial">
    <CheckBoxPreference
        android:key="musica"
        android:title="Reproducir música"
        android:summary="Se produce música de fondo"/>
    <ListPreference
        android:key="graficos"
        android:title="Tipo de gráficos"
        android:summary="Se escoge la representación de gráficos"
        android:entries="@array/tiposGraficos"
        android:entryValues="@array/tiposValores"
        android:defaultValue="1"/>
    <EditTextPreference
        android:key="fragmentos"
        android:title="Número de fragmentos"
        android:summary="En cuantos trozos se divide un asteroide"
        android:inputType="number"
        android:defaultValue="3"/>
    <PreferenceCategory android:title="Modo multijugador">
        <CheckBoxPreference
            android:key="multijugador"
            android:title="Activar Multijugador"
        />
        <EditTextPreference
            android:key="jugadores maximos"
            android:title="Máximo de jugadores"
            android:inputType="number"
            />
        <ListPreference
            android:key="conexiones"
            android:title="Tipos de conexión"
            android:entries="@array/modoMultijugador"
            android:entryValues="@array/tiposValores"
            android:defaultValue="2"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Almacenamiento">

        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:entries="@array/TiposDeAlmacenamiento"
            android:entryValues="@array/ValoresAlmacenamiento"
            android:key="@string/Almacenamiento"
            android:summary="Escoge el tipo de almacenamiento para las puntuaciones."
            android:title="Tipo de almacenamiento" />
    </PreferenceCategory>
</PreferenceScreen>